<view class="container">
 <text class='main-title'>用户注册协议</text>
 <text class='section-title'>【重要提示】浙江浩琦网络科技有限公司</text>
 <text class='text'>所有并运营的“掌上行车”平台（以下简称“掌上行车”或“平台”）依据本协议的规定为注册用户（以下简称“用户”或“您”）提供服务，本协议在注册用户和本平台间具有合同上的法律效力。本平台在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除及限制本平台责任的条款、对注册用户权利限制的条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册本平台或使用本平台于本协议下所提供的一切服务。您一经注册或使用本平台服务即视为对本协议全部条款已充分理解并完全接受。若您不接受以下条款，请停止注册本平台。</text>
 <text class='section-title'>一、 本协议的签署和修订</text>
 <text class='text'>1. 为了保障用户的权益，您在自愿注册使用本平台服务前，必须仔细阅读并充分理解知悉本协议所有条款。一经注册或使用本平台服务即视为您对本协议的充分理解和接受，并承诺遵守中国的各类法律规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担相应的法律责任。</text>
 <text class='text'>2. 本平台只接受持有中国大陆（不包括香港特区、澳门特区及台湾地区）有效身份证件的18周岁以上且具有完全民事行为能力的自然人成为注册用户。如您不符合资格，请勿注册，否则本平台有权随时终止您的用户资格。</text>
  <text class='text'>3. 本协议内容包括本协议的所有条款及本平台已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。本协议是注册用户与本平台共同签订的，适用于用户在本平台的全部活动。</text>
   <text class='text'>4. 本平台有权根据业务发展需要修改本协议或根据本协议制定、修改各类具体规则并在本平台相关系统板块发布，不再另行向用户做个别通知，用户有权选择继续或者停止使用本平台的服务。若您在本协议及具体规则内容变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用本平台的服务，同时就您在协议和具体规则修订前通过本平台进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。若您不同意修改后的协议内容，您应停止使用本平台的服务，本平台也有权不经告知即中止、 终止本协议或者限制您进入本平台的全部或者部分板块且不承担任何法律责任，但该中止、终止或限制行为并不能豁免您在本平台已经进行的交易下所应承担的义务。</text>
    <text class='text'>5.您确认签署本协议后，本协议即在您和本平台之间产生法律效力。您只要在“掌上行车”平台按照本平台规定的注册程序成功注册为用户，您的行为即表示同意并签署了本协议。</text>

 <text class='section-title'>二、服务内容</text>
 <text class='text'>1. 平台提供的服务内容主要包括：查看个人累计逾期金额服务、个人车贷还款计划详情查看服务、每月还款提醒服务、我要车贷服务等，具体详情以平台当时提供的服务内容或页面允许的操作为准。服务的部分内容需要用户根据平台要求完成姓名及身份证填写。</text>
 <text class='text'>2.平台为用户提供查看累计逾期金额服务，只是作为参考，如果与真实累计逾期金额有误，请以真实累计逾期金额为准，请及时联系平台更新。</text>
  <text class='text'>3.平台将为用户提供个人车贷还款计划详情查看服务，只是作为参考，如果与真实还款计划详情有误，请以真实累计逾期金额为准，请及时联系平台更新。</text>
   <text class='text'>4.平台将为用户提供每月还款提醒服务，只是作为提醒参考作用，如提醒的月还金额及日期有误，请以真实月还款额及日期正常还款，请及时联系平台更新。</text>
    <text class='text'>5.平台将为用户提供我要车贷发布服务，请用户以真实购车意愿为准，不要恶意频繁提交，否则我平台可以走法律起诉，恶意攻击平台。</text>
    <text class='text'>6.用户同意，平台有权在提供服务过程中以各种方式在平台页面上投放商业性广告或其他任何类型的商业信息，并且，用户同意接受平台通过短信、电子邮件或其他方式向用户发送商品促销或其他相关商业信息。</text>

     <text class='section-title'>三、用户的权利与义务</text>
 <text class='text'>1.用户必须是符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人，方有资格签订本协议并可能获得平台账户。用户依照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，方可正式获得平台账户并使用平台相应服务。除非法律明文规定、司法裁定，用户账户不得以任何方式转让，否则由此产生的一切责任均由用户本人承担。</text>
 <text class='text'>2.用户应保证其提供的用户信息的真实、准确、完整、有效，如有变更，应及时通过客服电话通知平台并按照平台的要求办理变更手续。如用户未按照平台的规定提交相关真实、有效的信息，平台有合理的理由怀疑用户提交的信息为错误、虚假或不完整的，平台有权拒绝为用户提供服务，对此平台不承担任何责任。同时，因此所产生的任何直接或间接的支出、损失、费用、处罚将由用户承担。若由于用户未及时更新用户信息，而导致平台相关服务无法提供或服务的有关流程及操作发生任何错误，用户不得以此为由取消交易、拒绝支付交易款项和服务手续费或采取其它不当行为，并将独立承担因此产生的所有责任和后果。</text>
  <text class='text'>3.用户不得通过平台发布违反法律、法规、政策或破坏性的信息，不得以任何非法目的或途径使用平台服务，不得干扰平台系统的正常运作。</text>
   <text class='text'>4.用户应对与用户平台账户绑定的银行卡账户拥有合法的使用权，如用户因故对银行卡账号丧失使用权的，则平台可停止为用户提供服务，同时，用户可以其另外提供的有效银行卡账户向平台申请更换用户平台账户。</text>
    <text class='text'>5.用户同意，确保账户安全是用户的责任。通过个人账户所进行的一切操作，发布的一切言论，都视为用户本人的行为及其真实意图的表达，所有损失及法律后果由用户本人自行承担。</text>

<text class='section-title'>四、平台的权利与义务</text>
 <text class='text'>1.平台有权根据用户所提供注册资料的真实性、准确性、完整性、有效性以及是否符合平台规定的其他条件，决定用户的注册成功与否。</text>
 <text class='text'>2.用户存在恶意诋毁或损害平台声誉、攻击平台相关系统、利用平台用户身份从事违反国家法律法规活动等行为之一的，平台有权单方面终止用户的权利，并保留追究用户法律责任的权利。</text>

<text class='section-title'>五、除外责任</text>
 <text class='text'>1.因用户自身的原因导致的任何损失或责任，由用户自行负责，平台不承担任何责任。</text>


    <text class='section-title'>六、隐私条款</text>
 <text class='text'>1.平台将以高度的勤勉、审慎义务对待用户的个人信息，尊重并保护所有使用平台服务用户的个人隐私，并使用各种制度、安全技术和程序等措施等来严格保护用户的个人信息安全，保护用户的个人信息不被未经授权的访问、篡改、披露或破坏。除本协议及具体授权条款约定外，在未征得用户事先许可的情况下，平台不会将用户个人信息对外披露或向第三方提供。</text>
 <text class='text'>2.平台收集信息的范围仅限于平台认为了解用户的需求和开展业务所必需的相关资料，以给用户提供更准确、更有个性化的服务。平台将按照《信息授权服务协议》中具体授权条款的规定收集、存储、保护、使用和共享用户的个人信息，这些具体授权条款将在用户使用平台服务的过程中以弹窗提醒、协议展示等方式呈现，用户应在使用各项服务前完整地阅读具体授权条款，以帮助用户了解维护自己隐私权的方式。</text>
  <text class='text'>3.用户在同意本协议或使用平台任意服务之时，即视为用户已同意平台按照具体授权条款来合法使用和保护用户的个人信息。</text>

    <text class='section-title'>七、责任范围及限制</text>
 <text class='text'>1.除相关法律、法规明确规定外，平台仅对本协议中列明范围内的责任负责。</text>
 <text class='text'>2.因以下情况，平台没有正确执行或无法履行用户在平台提交的操作指令，平台不承担任何责任：</text>
  <text class='text'>1)指令信息不明、存在乱码或不完整等；</text>
   <text class='text'>2)用户所拥有的产品发生失效、过期、终止、作废等情况；</text>
    <text class='text'>3)不可抗力或意外事件；</text>
 <text class='text'>4)其它平台无过失的情况。</text>
   <text class='text'>3.用户须妥善保存用户名、密码，对用户保管不善造成的损失，平台不对此承担任何责任。用户亦不得以其密码等信息丢失否认已订立的合同的效力。</text>
    <text class='text'>4.如果用户因在第三方设备、移动通讯设备、公共共享环境或电脑被远程监控的情况下使用平台提供的服务而造成包括但不限于信息泄露、数据丢失以及财产损失的，平台不对此承担任何责任。</text>
 <text class='text'>5.如果用户将用户名或平台账户详细信息输入除平台安全登陆系统外的其它任何服务系统，而造成包括但不限于利润、商誉、使用、数据等方面的损失，平台不承担任何责任。</text>
   <text class='text'>6.如发生不可抗力事件、病毒、黑客攻击、第三方服务瑕疵、政府行为以及现有科学技术限制等原因导致的服务中断、数据丢失以及其它的损失和风险，不应视为平台违约，平台无需为此承担任何违约责任。</text>
    <text class='text'>7.平台服务不允许用户使用他人身份信息注册，否则，因此产生的法律责任将由用户本人承担。用户在平台添加第三人账户，须事先获得第三人同意。一旦输入正确的用户名和密码，平台即视用户的行为已获得第三人同意。平台不对用户或第三人因此产生的损失承担任何责任，并且如该项操作造成平台损失的，平台将保留追索的权利。</text>

    <text class='section-title'>八、知识产权保护条款</text>
 <text class='text'>1.平台上提供的所有内容（包括但不限于文字、音频、视频、图片、图表、广告、平台向用户发送的电子邮件等）的知识产权归平台及相关权利人所有。</text>
 <text class='text'>2.除另有声明外，平台提供平台服务时所依托的软件著作权和专利权归平台及相关权利人所有。</text>
  <text class='text'>3.未经平台授权，用户不得以任何方式擅自修改、复制、存储、传送、抄袭、分发上述内容。</text>
   <text class='text'>4.未经平台授权，用户不得将平台包含的任何内容用作商业或其它公开用途。任何未经平台授权对平台内容的使用均属于违法行为。</text>


    <text class='section-title'>九、法律适用</text>
 <text class='text'>1.本协议的订立、生效、履行、解释以及由此产生的所有事项均适用中华人民共和国法律。</text>
 <text class='text'>2.本协议中的部分条款无效，不影响其它条款的效力。若上述无效条款构成本协议经济目的之条款或核心条款，则该条款应被尽可能接近各方意图、能够保留本协议要求的经济目的且为有效的新条款所取代。在此情况下，本协议的其它条款仍然有效。</text>

    <text class='section-title'>十、争议解决</text>
 <text class='text'>凡因履行本协议所引起的任何争议，双方同意首先以友好协商的方式解决。协商不成的，任一方均可将争议提交浙江浩琦网络科技有限公司所在地人民法院管辖。</text>


     <text class='section-title'>十一、问题与投诉</text>
 <text class='text'>如果您对本协议有任何问题，请通过以下途径联系平台处理：</text>
 <text class='text'>客服电话：400-805-8690</text>
 <text class='text'>平台会尽最大努力在合理时间内对您的问题进行回复。</text>
 <text class='addtion'>日期：{{time}}</text>
</view>