
.container {
  display: flex;
  flex-direction: column;
  font-size: 36rpx;
}
.header-view{

  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #00b7ee;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  padding: 20rpx 20rpx;
}
.bank-icon{
  margin-top: auto;
  margin-bottom: auto;
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
}
.info-view{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.bank{
  margin-left: 15rpx;
  margin-top: 10rpx;
  color: white;
  font-size: 35rpx;
  /* line-height: 38rpx; */
  flex: 1;
}
.carType{
  margin-left: 15rpx;
  color: white;
  font-size: 28rpx;
  /* line-height: 25rpx; */
  flex: 1;
}

.time-base{
  background-color: white;
  padding: 30rpx 30rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
}
.money-info{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.money-status{
  display: flex;
  flex-direction: row;
}

.switch{
  margin-top:auto;
  margin-bottom:auto;
  width:100rpx;
  margin-right:30rpx
}
.right-view{
  margin: auto 0rpx;
  flex: 1;
  text-align: right;
}
.right-text{
  color: #656565;
  font-size: 40rpx;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 40rpx;
  margin-left:20rpx;
  /* flex: 1 */
}
.right-image{
  margin-top: auto;
  margin-bottom: auto;
  width: 80rpx;
  height: 40rpx; 
  /* flex: 1; */
}
.timeline-view{
  display: flex;
  flex-direction: column;
  width: 50rpx;
  height: 100%;
}
.gray-line{
  background-color:lightgray;
  width:4rpx;
  height:40rpx;
  margin-left:auto;
  margin-right:auto;
}
.blue-line{
  background-color:lightgray;
  width:4rpx;
  height:40rpx;
  margin-left:auto;
  margin-right:auto;
}

